        .container-grid {
            display: grid;
            margin: 15px 0px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .container-grid > div {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: row;
            gap:5px;
            padding: 20px;
            background-color: white;
        }


        .container-grid  div img{
            width: 35px;
            height: 35px;
        }

        .card a{
            text-decoration: none;
        }

        .container-xxl{
            border: 2px solid black;
        }